<!DOCTYPE html>
<html lang='en' dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>LogIn</title>
        <link rel="stylesheet" href="registration.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="tittle">LogIn</div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="text" placeholder="Enter Your Phone Number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="text" placeholder="Enter Your Password" required>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                </div>
                <div class="botton">
                    <input type="submit" value="LogIn">
                </div>
                <p>Don't have an Account? <a href="registration.html">Register</a></p>
                <p><a href="index.html">Back to Home Page</a></p>
            </form>
        </div>
    </body>
</html>